# SpringBoot_Learn

microservicecloud/: pom.xml
microservicecloud/microservice-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-consumer-dept-8080/: pom.xml
microservicecloud/microservicecloud-consumer-dept-8080/src/main/java/com/atyp/myrule/: MySelfRule.java
microservicecloud/microservicecloud-consumer-dept-8080/src/main/java/com/atyp/springcloud/: DeptConsumer8080_APP.java  DeptConsumer80_APP.java
microservicecloud/microservicecloud-consumer-dept-8080/src/main/java/com/atyp/springcloud/cfgbeans/: configBean.java
microservicecloud/microservicecloud-consumer-dept-8080/src/main/java/com/atyp/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-8080/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-04-web-jsp/: pom.xml
spring-boot-06-data-jdbc/: pom.xml
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-mybatis/: pom.xml
spring-boot-07/: pom.xml
spring-boot-08-starter-test/: pom.xml
springboot01helloworld/: pom.xml
(+84 files in other folders)
